ktor_version=2.3.1
kotlin_version=1.8.22
logback_version=1.4.7
kotlin.code.style=official
postgres_version=42.5.1
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true
exposed_version = 0.41.1
h2_version = 2.1.214